<?xml version="1.0" encoding="UTF-8"?>

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itgrids.partyanalyst</groupId>
	<artifactId>partyanalyst-web</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>PartyAnalyst Web</name>
	<url>http://www.partyanalyst.com</url>
	<description>PartyAnalyst</description>

	<properties>
		<struts2.version>2.2.1.1</struts2.version>
		<springMain.version>3.0.5.RELEASE</springMain.version>
		<springModules.version>2.0.8</springModules.version>
		<displaytag.version>1.2</displaytag.version>
		<tiles.version>2.0.6</tiles.version> <!-- dependency on struts tiles plugin hence an old one-->
	</properties>
	
	<build>
		<finalName>PartyAnalyst</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>myserver</server>
					<url>http://localhost:8080/manager
					</url>
					<path>/PartyAnalyst</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository</name>
			<layout>default</layout>
			<url>http://repo2.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>central2</id>
			<name>Maven Repository2</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>		
		<repository>
			<id>repo1</id>
			<name>Java Repository</name>
			<url>http://download.java.net/maven/2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>repo2</id>
			<name>Ibiblio Repository</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>repo3</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>repo4</id>
			<name>JBoss Repository2</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>plugin-central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo2.maven.org/maven2/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>


	<dependencies>
		<!-- PartyService  -->
		<dependency>
			<groupId>com.itgrids.partyanalyst</groupId>
			<artifactId>partyanalyst-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!--  Struts 2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.struts</groupId>
   			<artifactId>struts2-json-plugin</artifactId>
    		<version>${struts2.version}</version>
		</dependency>
		
		<!-- Sitemesh -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin
			</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>

		<!-- Jasperreports -->
		<dependency>
    		<groupId>org.apache.struts</groupId>
   			<artifactId>struts2-jasperreports-plugin</artifactId>
    		<version>${struts2.version}</version>
		</dependency>
		<dependency>
    		<groupId>jasperreports</groupId>
    		<artifactId>jasperreports</artifactId>
    		<version>3.1.2</version>
		</dependency> 		

		<!-- Tiles -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		
		<!--  Taglibs & JSTL -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>request</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- Servlet & Jsp -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jakarta Commons -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springMain.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springMain.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-remoting</artifactId>
			<version>${springModules.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-support</artifactId>
			<version>${springModules.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate3</artifactId>
			<version>${springModules.version}</version>
		</dependency>
		
		<!-- Display Tags -->
		<dependency>
			 <groupId>displaytag</groupId> 
  			 <artifactId>displaytag</artifactId> 
  			 <version>${displaytag.version}</version> 			
		</dependency>
		
		<dependency>
			<groupId>displaytag</groupId> 
  			<artifactId>displaytag-export-poi</artifactId> 
  			<version>${displaytag.version}</version> 
		</dependency>
		
		<dependency>
			<groupId>displaytag</groupId> 
  			<artifactId>displaytag-portlet</artifactId> 
  			<version>${displaytag.version}</version> 
		</dependency>
		
		<!-- Jfreechart -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		
		<!-- JSON -->	
		<dependency>
		    <groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20090211</version>
		</dependency>
		
		<!-- OPEN CSV -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
  			<artifactId>opencsv</artifactId>
  			<version>1.8</version>
		</dependency>
		
		<!-- LOGGING -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion />

			</exclusions>
		</dependency>		
	</dependencies>

</project>
