server.proxyHost=
server.proxyPort=

sms.smscountry.service.url=http://www.smscountry.com/SMSCwebservice.asp
sms.smscountry.ConnectionTimeOut=30000
sms.smscountry.user=test
sms.smscountry.password=test
sms.smscountry.sid=SMSCountry
sms.smscountry.dr=NO
