# PA

EliteClub/elite/: .classpath  .project  pom.xml
EliteClub/elite/src/main/resources/: applicationContext.xml  electionresults2014.properties  log4j2.xml
EliteClub/elite/src/main/webapp/WEB-INF/: web.xml
VoterData/: .classpath  .project  pom.xml
partyanalyst-service/branch/role-dev-suda-ps/: pom.xml
partyanalyst-service/branch/role-dev-suda-ps/src/test/resources/: jdbc.properties
partyanalyst-service/trunk/: .classpath  .project  pom.xml
partyanalyst-service/trunk/src/main/resources/: hibernate.cfg.xml  service.properties
partyanalyst-service/trunk/src/test/java/: CadreSkillsDAOHibernateTest.java
partyanalyst-service/trunk/src/test/resources/: applicationContext-resources.xml  electionresults2014.properties  jdbc.properties  log4j.xml  persistence.xml  sample-data.xml
partyanalyst/branch/role-dev-suda-pa/: pom.xml
partyanalyst/branch/role-dev-suda-pa/src/main/resources/: log4j.xml
partyanalyst/branch/role-dev-suda-pa/src/main/webapp/: index.jsp  logOut.jsp
partyanalyst/trunk/: .classpath  pom.xml
partyanalyst/trunk/others/: IConstants.java  IWebConstants.java  decorators.xml  entitlementErrorPage.jsp  index.jsp  style.css  userProfilePage.jsp
partyanalyst/trunk/src/main/resources/: applicationContext.xml  common_Lables.properties  ecr_Labels.properties  global_ErrorMessages.properties  globalmessages.properties  log4j.properties  log4j.xml  mobileDBScripts.properties  oauth_consumer.properties  ppr_Labels.properties  struts.properties  struts.xml
partyanalyst/trunk/src/main/webapp/: index.jsp  logOut.jsp  loginForm.jsp
partyanalyst/trunk/src/main/webapp/WEB-INF/: decorators.xml  urlrewrite.xml  web.xml
partyanalyst/trunk/src/main/webapp/emailTemplates/: mailFromAdmin.vm  test.vm
partyanalyst/trunk/src/main/webapp/js/: UserSocialNetworkSite.js  bannerslider.js  cncSearch.js  combobox.js  constituencyInfo.js  customVoterGroupAnalysis.js  ddaccordion.js  ddcontent.js  districtWisePartyPerformanceAnalysis.js  jquery.anythingslider.js  jquery.marquee.js  jquery.youtubepopup.min.js  loginpopup.js  menu.js  messageCenter.js  myCustChart.js  overlib_mini.js  partyPerformance.js  problemCompleteDetails.js  script.js  sendUpdatesByEmail.js  sendUpdatesBySMS.js  subRegionsWiseAnalysis.js  suggestiveModel.js  vcontent-scroll.js  vcontent.js  voterModificationReport.js
partyanalyst/trunk/src/main/webapp/jsp/: AddRebels.jsp  ApproveMessage.jsp  CadreRegisterFail.jsp  ProblemUpload.jsp  ProblemUploadError.jsp  ProblemUploadSuccess.jsp  RTI.jsp  TdphomePage.jsp  ThumnailsProcessing.jsp  aboutUs.jsp  abuseCommentPage.jsp  addCandidateToVoter.jsp  addDemoRequestActions.jsp  addHomePageQuestions.jsp  addNewProblem.jsp  adminImageManagement.jsp  adminProblemManagement.jsp  adminUpload.jsp  adminsocialtwitter.jsp  ageWiseVoterDetails.jsp  allBoothsResultsInMandalPopup.jsp  allPollsPopup.jsp  allVotersInACaste.jsp  alliancePartiesPage.jsp  analyzeConstituencyPopupPage.jsp  announcement.jsp  announcementAddedSuccess.jsp  anonymousUserRegistration.jsp  articlePost.jsp  assignCandidateToElection.jsp  assignKeyCandidate.jsp  assignSubUser.jsp  assigningCandidatesToUser.jsp  assigningPartyToUser.jsp  assigningSurveyToUser.jsp  attributeVoterDetails.jsp  biElectionResultErrorPage.jsp  biElectionResultPage.jsp  boothLocalBodyMapper.jsp  boothPublicationMapper.jsp  (+248 more)
partyanalyst/trunk/src/main/webapp/styles/: bubble.css  electionResultsCriteria.css  home_style.css  layout-navleft-1col.css  layout-navleft-2col.css  layout-navtop-3col.css  layout-navtop-localleft.css  layout.css  menu.css  newhome_inner_styles.css  newhome_styles.css  newsstyle.css  pa.css  style.css  styles.css  table.css  tdphome_inner_styles.css
partyanalyst/trunk/src/main/webapp/voiceSms/: index.jsp
prrws/: .classpath  .project  pom.xml
prrws/src/main/resources/: application.properties  log4j.xml
prrws/src/main/webapp/Assests/ItcDashboard/: ItcDashboard.js  ItcPromotionsDashboard.js
prrws/src/main/webapp/Assests/MGNREGS/: MGNREGS.js  NregaConsolidated.js  ruralDevelopment.js
prrws/src/main/webapp/Assests/NTRSujala/: ntrSujalaDashboard.js
prrws/src/main/webapp/Assests/PRExpenditure/: prExpenditureDashboard.js  prexpenditureApp.js
prrws/src/main/webapp/Assests/PanchayatTax/: taxesDashboard.js
prrws/src/main/webapp/Assests/SimplePagination/: simplePagination.css
prrws/src/main/webapp/Assests/bioMetric/: bioMetric.js
prrws/src/main/webapp/Assests/clorination/: waterTanksClorination.js
prrws/src/main/webapp/Assests/constituencyWorks/: constituencyWiseWorkStatus.js
prrws/src/main/webapp/Assests/css/: custom.less  custom1.css  customLessAMS.less  print.css  responsive.css  style.css  wordCloud.css
prrws/src/main/webapp/Assests/dailySpileReport/: dailySpileReport.js
prrws/src/main/webapp/WEB-INF/: spring-servlet.xml
prrws/src/main/webapp/fundManagementSystem/: fundManagementDashboard.js
prrws/src/main/webapp/js/: locationHierarchy.js
prrws/src/main/webapp/jsp/: EncDevelopmentDashboard.jsp  EncWorksDashboard.jsp  ItcDashboard.jsp  ItcPromotionsDashboard.jsp  MGNREGS.jsp  MGNREGSFieldLoginUpdates.jsp  NregaConsolidated.jsp  PReOffice.jsp  RuralWaterSupplyDashboard.jsp  assetsDashBoard.jsp  bioMetricDashBoard.jsp  constituencyWiseWorkStatus.jsp  dailySpikeReport.jsp  drainDashBoard.jsp  eMeetingsDashboard.jsp  electronicMediaBulletinsCD.jsp  fundManagementDashboard.jsp  habitationCoverageStatus.jsp  itMinisterDashboard.jsp  jalavaniAlertsDashBoard.jsp  jalavaniDashBoard.jsp  keyPerfomanceDashBoard.jsp  landingPage.jsp  lightMonitoringEntry.jsp  lightMonitoringVendorDashboard.jsp  lightsMonitoringDashboard.jsp  login.jsp  newfundManagementDashboard.jsp  newsArticles.jsp  ntrSujalaDashboard.jsp  panchayatWiseExpenditure.jsp  partyAndGovtwordCloud.jsp  petitionsLoginPage.jsp  pmPriorityUpdation.jsp  prBioMetricDashBoard.jsp  prExpenditureDashboard.jsp  prisDashBoard.jsp  prisSurveyDashBoard.jsp  rUrbanDashboard.jsp  representationRequestEdit.jsp  (+17 more)
(+12517 files in other folders)
