jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://tdpcluster-1.cluster-ch7baotjdda3.us-east-1.rds.amazonaws.com:3306/prrws?autoReconnect=true
jdbc.username = sravanth
jdbc.password = Srav@n!h$7352^
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
spring.jackson.serialization-inclusion=NON_NULL
server.contextPath=/yourContext
server.port=8080

#view resolver configuration
spring.mvc.view.prefix= /jsp/
spring.mvc.view.suffix= .jsp


#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/dakavara_pa?autoReconnect=true
#jdbc.username = root
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = false
#spring.jackson.serialization-inclusion=NON_NULL
#server.contextPath=/yourContext
#server.port=8080

#view resolver configuration
#spring.mvc.view.prefix= /jsp/
#spring.mvc.view.suffix= .jsp
#view resolver configuration
spring.http.multipart.max-file-size=256MB
spring.http.multipart.max-request-size=256MB
