<?xml version="1.0" encoding="UTF-8"?>
<Diagram version="1.0" type="MySQL" versionMajor="5" versionMinor="0">
<Table id="0" name="election_type" schema="" database="party_analyst_schema">
<Column id="1" name="election_type_id" type="bigint" length="25" nulls="false">
<CP name="PRECISION">15</CP>
</Column>
<Column id="2" name="election_type" type="varchar" length="25" nulls="true"/>
<Column id="3" name="scope" type="varchar" length="25" nulls="true"/>
</Table>
<Table id="4" name="election_scope" schema="" database="party_analyst_schema">
<Column id="5" name="election_socpe_id" type="bigint" length="25" nulls="false">
<CP name="PRECISION">15</CP>
</Column>
<Column id="6" name="election_type_id" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Column id="7" name="country_state_id" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
<CP name="COMMENTS">If the election_type_id = 1 then country_state_id = country_id else country_state_id = state_id</CP>
</Column>
</Table>
<Table id="8" name="party" schema="" database="party_analyst_schema">
<Column id="9" name="party_id" type="bigint" length="25" nulls="false">
<CP name="PRECISION">15</CP>
</Column>
<Column id="10" name="long_name" type="varchar" length="100" nulls="true"/>
<Column id="11" name="short_name" type="varchar" length="25" nulls="true"/>
<Column id="12" name="symbol" type="varchar" length="25" nulls="true"/>
<Column id="13" name="address" type="varchar" length="300" nulls="true"/>
<Column id="14" name="comments" type="varchar" length="300" nulls="true"/>
<Column id="15" name="party_recognization" type="varchar" length="25" nulls="true"/>
</Table>
<Table id="16" name="candidate" schema="" database="party_analyst_schema">
<Column id="17" name="candidate_id" type="bigint" length="25" nulls="false">
<CP name="PRECISION">15</CP>
</Column>
<Column id="18" name="firstname" type="varchar" length="40" nulls="true"/>
<Column id="19" name="middlename" type="varchar" length="40" nulls="true"/>
<Column id="20" name="lastname" type="varchar" length="40" nulls="true"/>
<Column id="21" name="dateofbirth" type="date" length="25" nulls="true"/>
<Column id="22" name="email_address" type="varchar" length="60" nulls="true"/>
<Column id="23" name="phone" type="varchar" length="25" nulls="true"/>
<Column id="24" name="mobile" type="varchar" length="25" nulls="true"/>
<Column id="25" name="address" type="varchar" length="25" nulls="true"/>
<Column id="26" name="education" type="varchar" length="25" nulls="true"/>
<Column id="27" name="gender" type="varchar" length="25" nulls="true"/>
</Table>
<Table id="28" name="constituency" schema="" database="party_analyst_schema">
<Column id="29" name="constituency_id" type="bigint" length="25" nulls="false">
<CP name="PRECISION">15</CP>
</Column>
<Column id="30" name="name" type="varchar" length="50" nulls="true"/>
<Column id="31" name="election_scope_id" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Column id="32" name="start_date" type="date" length="25" nulls="true"/>
<Column id="33" name="deform_date" type="date" length="25" nulls="true"/>
<Column id="34" name="state_id" type="bigint" length="100" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Column id="35" name="district_id" type="bigint" length="100" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Column id="36" name="country_id" type="bigint" length="100" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
</Table>
<Table id="37" name="election" schema="" database="party_analyst_schema">
<Column id="38" name="election_id" type="bigint" length="25" nulls="false">
<CP name="PRECISION">15</CP>
</Column>
<Column id="39" name="election_scope_id" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Column id="40" name="notification_date" type="date" length="25" nulls="true"/>
<Column id="41" name="start_date" type="date" length="25" nulls="true"/>
<Column id="42" name="end_date" type="varchar" length="25" nulls="true"/>
<Column id="43" name="election_year" type="varchar" length="25" nulls="true"/>
</Table>
<Table id="44" name="constituency_election" schema="" database="party_analyst_schema">
<Column id="45" name="consti_elec_id" type="bigint" length="25" nulls="false">
<CP name="PRECISION">15</CP>
</Column>
<Column id="46" name="constituency_id" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Column id="47" name="election_id" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Column id="48" name="election_date" type="date" length="25" nulls="true"/>
</Table>
<Table id="49" name="nomination" schema="" database="party_analyst_schema">
<Column id="50" name="nomination_id" type="bigint" length="25" nulls="false">
<CP name="PRECISION">15</CP>
</Column>
<Column id="51" name="candidate_id" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Column id="52" name="consti_elec_id" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Column id="53" name="nomination_status" type="varchar" length="25" nulls="true"/>
<Column id="54" name="party_id" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Column id="55" name="assets" type="double" length="25" nulls="true"/>
<Column id="56" name="liabilities" type="double" length="25" nulls="true"/>
<Column id="57" name="criminal_charges" type="varchar" length="300" nulls="true"/>
</Table>
<Table id="58" name="constituency_election_result" schema="" database="party_analyst_schema">
<Column id="59" name="consti_elec_result_id" type="bigint" length="25" nulls="false">
<CP name="PRECISION">15</CP>
</Column>
<Column id="60" name="total_votes" type="double" length="25" nulls="true"/>
<Column id="61" name="valid_votes" type="double" length="25" nulls="true"/>
<Column id="62" name="rejected_votes" type="double" length="25" nulls="true"/>
<Column id="63" name="missing_votes" type="double" length="25" nulls="true"/>
<Column id="64" name="total_votes_polled" type="double" length="25" nulls="true"/>
<Column id="65" name="tendered_votes" type="double" length="25" nulls="true"/>
<Column id="66" name="consti_elec_id" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
</Table>
<Table id="67" name="candidate_result" schema="" database="party_analyst_schema">
<Column id="68" name="candidate_result_id" type="bigint" length="25" nulls="false">
<CP name="PRECISION">15</CP>
</Column>
<Column id="69" name="nomination_id" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Column id="70" name="votes_earned" type="double" length="25" nulls="true"/>
<Column id="71" name="rank" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
</Table>
<Table id="72" name="state" schema="" database="party_analyst_schema">
<Column id="73" name="state_id" type="bigint" length="25" nulls="false">
<CP name="PRECISION">15</CP>
</Column>
<Column id="74" name="state_name" type="varchar" length="100" nulls="false"/>
<Column id="75" name="admin_capital" type="varchar" length="100" nulls="true"/>
<Column id="76" name="legis_capital" type="varchar" length="100" nulls="true"/>
<Column id="77" name="judiciary_capital" type="varchar" length="100" nulls="true"/>
<Column id="78" name="year_established" type="date" length="25" nulls="true"/>
<Column id="79" name="state_language" type="varchar" length="50" nulls="true"/>
<Column id="80" name="state_symbol" type="varchar" length="50" nulls="true"/>
<Column id="81" name="state_song" type="varchar" length="50" nulls="true"/>
<Column id="82" name="state_animal" type="varchar" length="50" nulls="true"/>
<Column id="83" name="state_bird" type="varchar" length="50" nulls="true"/>
<Column id="84" name="state_tree" type="varchar" length="50" nulls="true"/>
<Column id="85" name="state_sport" type="varchar" length="50" nulls="true"/>
<Column id="86" name="state_dance" type="varchar" length="50" nulls="true"/>
<Column id="87" name="state_flower" type="varchar" length="50" nulls="true"/>
<Column id="88" name="iso_code" type="varchar" length="25" nulls="true"/>
<Column id="89" name="country_id" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Column id="90" name="state_code" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Column id="91" name="start_date" type="date" length="25" nulls="true"/>
<Column id="92" name="deform_date" type="date" length="25" nulls="true"/>
</Table>
<Table id="93" name="district" schema="" database="party_analyst_schema">
<Column id="94" name="district_id" type="bigint" length="25" nulls="false">
<CP name="PRECISION">15</CP>
</Column>
<Column id="95" name="district_name" type="varchar" length="100" nulls="true"/>
<Column id="96" name="district_capital" type="varchar" length="100" nulls="true"/>
<Column id="97" name="area" type="decimal" length="25" nulls="true">
<CP name="PRECISION">15</CP>
<CP name="SCALE">5</CP>
</Column>
<Column id="98" name="population" type="double" length="25" nulls="true"/>
<Column id="99" name="state_id" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Column id="100" name="district_code" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Column id="101" name="start_date" type="date" length="25" nulls="true"/>
<Column id="102" name="deform_date" type="date" length="25" nulls="true"/>
</Table>
<Table id="103" name="tehsil" schema="" database="party_analyst_schema">
<Column id="104" name="tehsil_id" type="bigint" length="25" nulls="false">
<CP name="PRECISION">15</CP>
</Column>
<Column id="105" name="tehsil_name" type="varchar" length="100" nulls="true"/>
<Column id="106" name="district_id" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Column id="107" name="tehsil_code" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Column id="108" name="start_date" type="date" length="25" nulls="true"/>
<Column id="109" name="deform_date" type="varchar" length="25" nulls="true"/>
</Table>
<Table id="110" name="country" schema="" database="party_analyst_schema">
<Column id="111" name="country_id" type="bigint" length="25" nulls="false">
<CP name="PRECISION">15</CP>
</Column>
<Column id="112" name="country_name" type="varchar" length="100" nulls="false"/>
<Column id="113" name="capital" type="varchar" length="100" nulls="true"/>
<Column id="114" name="iso_code" type="varchar" length="25" nulls="true"/>
</Table>
<Table id="115" name="township" schema="" database="party_analyst_schema">
<Column id="116" name="township_id" type="bigint" length="25" nulls="false">
<CP name="PRECISION">15</CP>
</Column>
<Column id="117" name="township_name" type="varchar" length="100" nulls="true"/>
<Column id="118" name="township_code" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
<CP name="COMMENTS">township_code is census code for village or town</CP>
</Column>
<Column id="119" name="tehsil_id" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Column id="120" name="township_type" type="varchar" length="25" nulls="true">
<CP name="COMMENTS">It indicates either it is TOWN or VILLAGE</CP>
</Column>
</Table>
<Table id="121" name="temp_census_master" schema="" database=""/>
<Table id="122" name="ward" schema="" database="party_analyst_schema">
<Column id="123" name="ward_id" type="bigint" length="25" nulls="false">
<CP name="PRECISION">15</CP>
</Column>
<Column id="124" name="ward_name" type="varchar" length="100" nulls="true"/>
<Column id="125" name="ward_code" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Column id="126" name="township_id" type="bigint" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
</Table>
<Table id="127" name="census_master" schema="" database=""/>
<Relation id="128" name="fk_election_type_election_scope" cardinality="-1" identifying="false" nulls="false">
<FK>1</FK>
<PK>6</PK>
</Relation>
<Relation id="129" name="fk_election_scope_election" cardinality="-1" identifying="false" nulls="false">
<FK>5</FK>
<PK>39</PK>
</Relation>
<Relation id="130" name="fk_election_scope_constituency" cardinality="-1" identifying="false" nulls="false">
<FK>5</FK>
<PK>31</PK>
</Relation>
<Relation id="131" name="fk_election_constituency_election" cardinality="-1" identifying="false" nulls="false">
<FK>38</FK>
<PK>47</PK>
</Relation>
<Relation id="132" name="fk_constituency_constituency_election" cardinality="-1" identifying="false" nulls="false">
<FK>29</FK>
<PK>46</PK>
</Relation>
<Relation id="133" name="fk_candidate_nomination" cardinality="-1" identifying="false" nulls="false">
<FK>17</FK>
<PK>51</PK>
</Relation>
<Relation id="134" name="fk_party_nomination" cardinality="-1" identifying="false" nulls="false">
<FK>9</FK>
<PK>54</PK>
</Relation>
<Relation id="135" name="fk_constituency_election_nomination" cardinality="-1" identifying="false" nulls="false">
<FK>45</FK>
<PK>52</PK>
</Relation>
<Relation id="136" name="fk_constituency_election_constituency_election_result" cardinality="-1" identifying="false" nulls="false">
<FK>45</FK>
<PK>66</PK>
</Relation>
<Relation id="137" name="fk_nomination_candidate_result" cardinality="1" identifying="false" nulls="false">
<FK>50</FK>
<PK>69</PK>
<Text/>
</Relation>
<Relation id="138" name="fk_state_constituency" cardinality="1" identifying="false" nulls="false">
<FK>73</FK>
<PK>34</PK>
</Relation>
<Relation id="139" name="fk_district_constituency" cardinality="1" identifying="false" nulls="false">
<FK>94</FK>
<PK>35</PK>
</Relation>
<Relation id="140" name="fk_country_state" cardinality="-1" identifying="false" nulls="false">
<FK>111</FK>
<PK>89</PK>
</Relation>
<Relation id="141" name="fk_state_district" cardinality="-1" identifying="false" nulls="false">
<FK>73</FK>
<PK>99</PK>
</Relation>
<Relation id="142" name="fk_district_mandal" cardinality="-1" identifying="false" nulls="false">
<FK>94</FK>
<PK>106</PK>
</Relation>
<Relation id="143" name="fk_tehsil_township" cardinality="-1" identifying="false" nulls="false">
<FK>104</FK>
<PK>119</PK>
</Relation>
<Relation id="144" name="fk_township_ward" cardinality="-1" identifying="false" nulls="false">
<FK>116</FK>
<PK>126</PK>
</Relation>
<Constraint table="0" name="pk_election_type" type="PrimKey">
<ConstraintColumn id="1"/>
</Constraint>
<Constraint table="4" name="pk_election_scope" type="PrimKey">
<ConstraintColumn id="5"/>
</Constraint>
<Constraint table="8" name="pk_party_id" type="PrimKey">
<ConstraintColumn id="9"/>
</Constraint>
<Constraint table="16" name="pk_candidate" type="PrimKey">
<ConstraintColumn id="17"/>
</Constraint>
<Constraint table="28" name="pk_constituency_id" type="PrimKey">
<ConstraintColumn id="29"/>
</Constraint>
<Constraint table="37" name="pk_election_id" type="PrimKey">
<ConstraintColumn id="38"/>
</Constraint>
<Constraint table="44" name="pk_consti_elec_id" type="PrimKey">
<ConstraintColumn id="45"/>
</Constraint>
<Constraint table="49" name="pk_nomination_id" type="PrimKey">
<ConstraintColumn id="50"/>
</Constraint>
<Constraint table="58" name="pk_constituency_election_result" type="PrimKey">
<ConstraintColumn id="59"/>
</Constraint>
<Constraint table="67" name="pk_candidate_result" type="PrimKey">
<ConstraintColumn id="68"/>
</Constraint>
<Constraint table="72" name="pk_state_1" type="PrimKey">
<ConstraintColumn id="73"/>
</Constraint>
<Constraint table="93" name="pk_district_1" type="PrimKey">
<ConstraintColumn id="94"/>
</Constraint>
<Constraint table="103" name="pk_mandal" type="PrimKey">
<ConstraintColumn id="104"/>
</Constraint>
<Constraint table="110" name="pk_country" type="PrimKey">
<ConstraintColumn id="111"/>
</Constraint>
<Constraint table="115" name="pk_township" type="PrimKey">
<ConstraintColumn id="116"/>
</Constraint>
<Constraint table="122" name="pk_ward" type="PrimKey">
<ConstraintColumn id="123"/>
</Constraint>
<Sheet name="Election" id="145" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
<Place id="135" visible="true">500,0,0,0</Place>
<Place id="49" visible="true">60,420,191,121</Place>
<Place id="28" visible="true">530,160,200,141</Place>
<Place id="67" visible="true">490,540,260,90</Place>
<Place id="8" visible="true">0,170,160,130</Place>
<Place id="139" visible="true">500,0,0,0</Place>
<Place id="58" visible="true">870,460,210,160</Place>
<Place id="4" visible="true">700,20,200,81</Place>
<Place id="138" visible="true">500,0,0,0</Place>
<Place id="16" visible="true">190,150,171,211</Place>
<Place id="132" visible="true">500,0,0,0</Place>
<Place id="130" visible="true" options="700.0,20.0,200.0,81.0,530.0,160.0,200.0,141.0,4,770.0,101.0,770.0,150.0,650.0,150.0,650.0,160.0">500,0,0,0</Place>
<Place id="128" visible="true" options="430.0,30.0,210.0,70.0,700.0,20.0,200.0,81.0,2,640.0,70.0,700.0,70.0">227,-31,0,-20</Place>
<Place id="136" visible="true" options="550.0,370.0,190.0,90.0,870.0,460.0,210.0,160.0,3,600.0,460.0,600.0,480.0,870.0,480.0">500,0,0,0</Place>
<Place id="37" visible="true">760,170,200,151</Place>
<Place id="0" visible="true">430,30,210,70</Place>
<Place id="134" visible="true" options="0.0,170.0,160.0,130.0,60.0,420.0,191.0,121.0,4,110.0,300.0,110.0,390.0,130.0,390.0,130.0,420.0">500,0,0,0</Place>
<Place id="131" visible="true" options="760.0,170.0,200.0,151.0,550.0,370.0,190.0,90.0,4,790.0,321.0,790.0,340.0,730.0,340.0,730.0,370.0">500,0,0,0</Place>
<Place id="44" visible="true">550,370,190,90</Place>
<Place id="133" visible="true" options="190.0,150.0,171.0,211.0,60.0,420.0,191.0,121.0,3,250.0,361.0,250.0,420.0,210.0,420.0">500,0,0,0</Place>
<Place id="129" visible="true" options="700.0,20.0,200.0,81.0,760.0,170.0,200.0,151.0,5,880.0,101.0,880.0,95.5,855.0,95.5,855.0,170.0,860.0,170.0">500,0,0,0</Place>
<Place id="137" visible="true">500,0,0,0</Place>
</Sheet>
<Sheet name="Country_State_District_Mandal_Relations" id="146" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
<Place id="72" visible="true">70,220,190,350</Place>
<Place id="140" visible="true" options="90.0,20.0,200.0,90.0,70.0,220.0,190.0,350.0,6,190.0,110.0,190.0,120.0,185.0,120.0,185.0,245.0,190.0,245.0,190.0,220.0">500,0,0,0</Place>
<Place id="142" visible="true" options="420.0,20.0,181.0,181.0,410.0,440.0,190.0,121.0,4,580.0,201.0,580.0,361.0,510.0,361.0,510.0,440.0">500,0,0,0</Place>
<Place id="143" visible="true" options="410.0,440.0,190.0,121.0,650.0,20.0,181.0,111.0,4,470.0,440.0,470.0,290.0,700.0,290.0,700.0,131.0">500,0,0,0</Place>
<Place id="110" visible="true">90,20,200,90</Place>
<Place id="93" visible="true">420,20,181,181</Place>
<Place id="103" visible="true">410,440,190,121</Place>
<Place id="141" visible="true" options="70.0,220.0,190.0,350.0,420.0,20.0,181.0,181.0,3,260.0,400.0,500.0,400.0,500.0,201.0">500,0,0,0</Place>
<Place id="144" visible="true" options="650.0,20.0,181.0,111.0,710.0,320.0,180.0,101.0,4,800.0,131.0,800.0,230.0,780.0,230.0,780.0,320.0">500,0,0,0</Place>
<Place id="122" visible="true">710,320,180,101</Place>
<Place id="115" visible="true">650,20,181,111</Place>
</Sheet>
<Sheet name="census_tables" id="147" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
<Place id="121" visible="true">30,50,120,60</Place>
<Place id="127" visible="true">210,140,120,60</Place>
</Sheet>
<Settings sheet="145" zoom="1.0"/>
</Diagram>
