@black_color:#333;
@light_black:#494949;
@thick_black:#595959;
@white_color:#fff;
@red_color:#FF0000;
@light_ash_color : #E6E6E6;
@black_border:1px solid #333;
@light_ash:#f3f3f3;
@light_green:#BAFAD9;
@green_color:#00AF50;
@pink_color:#FDCDD6;
@yellow_color:#FFF8BB;
@blue_color:#BAB4FF;
@dark_brown_color:#999999;
@dark_blue_color:#3C46FF;
@dark_yellow_color:#FFBA00;
@linear_orange_red:#FFBA00;
@linear_red_pink:#FFBA00;
@navy_blue:#56A3C5;
@dark_blue:#2C546C;
@maroon_color:#88186B;
@linear_light_dark_green:#FFBA00;
@light_cyan_color:#31B8B7;
@light_yellow_color:#F2F1E6;
@cyan_color: #E7F0EE;
@orange_color:#E37A1F;
@light_pink_color:#FFEAEA;
@roboto_font:'Roboto', sans-serif;
@lato_font:'Lato', sans-serif;
@transparent_color:transparent;
@background_color_8: rgb(74, 88, 99);
.rounded-corners(@radius:5px)
{
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	border-radius:@radius;
}
/*Fonts*/
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');


body
{
	color:@black_color;
	background-color:@light_ash_color;
	font-family: @lato_font;
}

header
{
	box-shadow:0px 4px 4px 4px rgba(0,0,0,0.3);
}
/*Loading Symbol Start*/
.loader
{ 
	text-align: center;
	text-transform: uppercase;
	font-family: 'Nunito', sans-serif;
	font-size: 26px;
	color: transparent;
	letter-spacing: 0.01em;
	span {
		text-shadow:
			0 0 2px rgba(119,119,119,0.9),
			0 15px 25px rgba(0, 0, 0, 0.3),
			0 -2px 3px rgba(0, 0, 0, 0.1),
			0 -5px 10px rgba(255, 255, 255, 0.5),
			0 5px 10px rgba(0, 0, 0, 0.3),
			0 3px 4px rgba(255, 255, 255, 0.2),
			0 0 20px rgba(255, 255, 255, 0.45);
  
		animation: loading 0.65s ease-in-out infinite alternate;
	}
}

@keyframes loading {
	to {text-shadow:
    0 0 2px rgba(119,119,119,0.2),
    0 0 3px rgba(0, 0, 0, 0.02),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(255, 255, 255, 0);}
}

.loader
{
	span:nth-child(2) {
		animation-delay:0.15s;
	}
	span:nth-child(3) {
	  animation-delay:0.30s;
	}
	span:nth-child(4) {
	  animation-delay:0.45s;
	}
	span:nth-child(5) {
	  animation-delay:0.60s;
	}
	span:nth-child(6) {
	  animation-delay:0.75s;
	}
	span:nth-child(7) {
	  animation-delay:0.90s;
	}
}

    .mtop_20{
        margin-top: 20px;    
    }
    .subBlock{
        border: 1px solid grey;
        padding: 10px;
        background-color: @white_color;
        p{
            font-size: 14px;
        }
    }
.committeeMembers{
    .subBlock{
        ul{
            li{
                padding: 10px 30px;
                list-style: none;
                display: inline-block;
                border-right: 1px solid grey;
            }
            li:last-child{
                border-right: 0px;
            }
        }
    }
}
.table-menu{
    border: 1px solid grey;
    padding: 0px 1px;
    border-radius: 18px;
    margin-top: -7px;
    background-color: @white_color;
    li{
        padding: 6px 13px;
        border-radius: 17px;
    }
    li.active{
        background-color: #333333;
        color: white;
    }
}
.tableBlock{
    .panel-heading{
        background-color: #cccccc;
        h4{
            display: inline-block;
        }
    }
}
