<?xml version="1.0" encoding="UTF-8"?>

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itgrids.partyanalyst</groupId>
	<artifactId>partyanalyst-web</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>PartyAnalyst Web</name>
	<url>http://www.partyanalyst.com</url>
	<description>PartyAnalyst</description>

	<build>
		<finalName>PartyAnalyst</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>myserver</server>
					<url>http://localhost:8080/manager
					</url>
					<path>/PartyAnalyst</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>googlejsonrepo</id>
			<name>Google JSON repository</name>
			<layout>default</layout>
			<url>http://struts2plugin-maven-repo.googlecode.com/svn/trunk
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
       	
		<repository>
            	<id>wso2-maven2-repository</id>
            	<name>WSO2 Maven2 Repository</name>
            	<url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
		
		<repository> 
			<id>jasperreports</id> 
			<name>Jasper Reports Repository</name> 
			<layout>default</layout> 
			<url>http://escidoc1.escidoc.mpg.de:8888/archiva/repository/internal</url> 
			<snapshots> 
			<enabled>false</enabled> 
			</snapshots> 
		</repository> 
		
		<repository>
		    <id>sonatype-oss-public</id>
		    <url>https://oss.sonatype.org/content/groups/public/</url>
		    <releases>
		        <enabled>true</enabled>
		    </releases>
		</repository>
		
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>


	<dependencies>
		<!-- PartyService  -->
		<dependency>
			<groupId>com.itgrids.partyanalyst</groupId>
			<artifactId>partyanalyst-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!--  Struts 2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.1.6</version>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin
			</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.struts</groupId>
   			<artifactId>struts2-jasperreports-plugin</artifactId>
    		<version>2.1.6</version>
		</dependency>
		

		<!--  Taglibs & JSTL -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>request</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- Tiles -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>2.0.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.0.6</version>
		</dependency>

		<!-- Servlet & Jsp -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jakarta Commons -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.6.SEC01</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-remoting</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-support</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate3</artifactId>
			<version>2.0.8</version>
		</dependency>

		<!-- Sitemesh -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>

		<!-- Google JSON Support -->
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>jsonplugin</artifactId>
			<version>0.33</version>
		</dependency>
		
		<!-- Struts Jasperreports support -->
		
		<dependency>
    		<groupId>jasperreports</groupId>
    		<artifactId>jasperreports</artifactId>
    		<version>3.0.0</version>
    		<exclusions>
    			<exclusion>
    				<artifactId>bctsp-jdk14</artifactId>
    				<groupId>bouncycastle</groupId>
    			</exclusion>
    		</exclusions>
		</dependency> 		
		
		<!-- Display Tags -->
		<dependency>
			 <groupId>displaytag</groupId> 
  			 <artifactId>displaytag</artifactId> 
  			 <version>1.2</version> 			
		</dependency>
		
		<dependency>
			<groupId>displaytag</groupId> 
  			<artifactId>displaytag-export-poi</artifactId> 
  			<version>1.2</version> 
		</dependency>
		
		<dependency>
			<groupId>displaytag</groupId> 
  			<artifactId>displaytag-portlet</artifactId> 
  			<version>1.2</version> 
		</dependency>
		
		<!-- JSON -->
		
		<dependency>
	        <groupId>net.sf.json-lib</groupId>
	        <artifactId>json-lib</artifactId>
	        <version>1.0.1</version>
	        <classifier>jdk15</classifier>
	    </dependency>
		<dependency>
			<groupId>com.metaparadigm</groupId>
			<artifactId>json-rpc</artifactId>
			<version>1.0</version>
		</dependency> 
		
		<!-- Jfreechart -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.metaparadigm</groupId>
    		<artifactId>json-rpc</artifactId>
    		<version>1.0</version>
		</dependency> 
		
		<!-- OPEN CSV -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
  			<artifactId>opencsv</artifactId>
  			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion />

			</exclusions>
		</dependency>
		<dependency>
	      <groupId>org.tuckey</groupId>
	      <artifactId>urlrewritefilter</artifactId>
	      <version>3.2.0</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.brickred</groupId>
		    <artifactId>socialauth</artifactId>
		    <version>2.0-beta4</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.0.4</version>
		</dependency>
		
	</dependencies>

</project>
