<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itgrids.partyanalyst</groupId>
	<artifactId>partyanalyst-service</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>PartyAnalyst Service</name>
	<url>http://www.itgrids.com</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
             <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.4.2</version>
        		<configuration>
          		<excludes>
            		<exclude>**/*.java</exclude>
          		</excludes>
        		</configuration>
      		</plugin> 
      		<!-- jax-ws plugins -->
      		 <!-- <plugin>
     <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>1.10</version>
            <executions>
              <execution>
                 <id>generate-stubs</id>                 
                 <phase>install</phase>
                 <goals>
                     <goal>wsimport</goal>
                 </goals>
                 <configuration>
                 <wsdlUrls>
                 <wsdlUrl>http://www.mytdp.com/Survey/SOAWebService?wsdl</wsdlUrl>
                 </wsdlUrls>
                 <sourceDestDir>src/main/java</sourceDestDir>
                 <verbose>true</verbose>
                 </configuration>
              </execution>    
           </executions>    
        </plugin>  -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>googlejsonrepo</id>
			<name>Google JSON repository</name>
			<layout>default</layout>
			<url>http://struts2plugin-maven-repo.googlecode.com/svn/trunk
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>sonatype</name>
			<url>http://oss.sonatype.org/content/repositories/sourceforge-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!--google gdata repositary   -->
		<repository>
             <id>mandubian-mvn</id>
             <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
          </repository>
	</repositories>

	<dependencies>
		
		<!-- GCM SERVER  -->		

		<dependency>
		    <groupId>com.ganyo</groupId>
		    <artifactId>gcm-server</artifactId>
		    <version>1.0.2</version>
		</dependency>		
		
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-bundle</artifactId>
		    <version>1.8</version>
		</dependency>
		
		<!--  -->
		
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
                   <groupId>easymock</groupId>
                   <artifactId>easymock</artifactId>
                   <version>2.0</version>
        </dependency>
        
        <dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>3.5-beta3</version>
        </dependency>
        

		<!-- Hibernate / MySql -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
			<exclusions>
				<exclusion>
					<artifactId>jta</artifactId>
					<groupId>javax.transaction</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
		</dependency>
	
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context-support</artifactId>
	    	<version>2.5.6</version>
		</dependency>
	
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.7.3</version>
		</dependency>
            
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.4</version>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>

		<!-- Appfuse stuff for Hibernate -->
		<dependency>
			<groupId>org.appfuse</groupId>
			<artifactId>appfuse-hibernate</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.appfuse</groupId>
			<artifactId>appfuse-jpa</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.appfuse</groupId>
			<artifactId>appfuse-service</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!-- Commons stuff -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<!-- This was added for jax latest jar to read excel files -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.3</version>
		</dependency>
		<!-- Log4j-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion />

			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1-rc1</version>
		</dependency>
		
		
		<dependency>
     		 <groupId>com.google.code.gson</groupId>
    		 <artifactId>gson</artifactId>
      		 <version>2.3.1</version>
      		 <scope>compile</scope>
   	 </dependency>
		<!--  forYoutubeLibrary  googleGdataLibrary-->
		 
		 <dependency>
           <groupId>com.google.gdata</groupId>
              <artifactId>gdata-core-1.0</artifactId>
            <version>1.41.5</version>
            </dependency>
            
             <dependency>
           <groupId>com.google.gdata</groupId>
              <artifactId>gdata-client-1.0 </artifactId>
            <version>1.41.5</version>
            </dependency>
            
             <dependency>
           <groupId>com.google.gdata</groupId>
              <artifactId>gdata-maps-2.0</artifactId>
            <version>1.41.5</version>
            </dependency>
             <dependency>
           <groupId>com.google.gdata</groupId>
              <artifactId>gdata-media-1.0 </artifactId>
            <version>1.41.5</version>
            </dependency>
             <dependency>
           <groupId>com.google.gdata</groupId>
              <artifactId> gdata-youtube-2.0 </artifactId>
            <version>1.41.5</version>
            </dependency>
		 
		     <dependency>
	           <groupId>com.google.collections</groupId>
	           <artifactId>google-collections</artifactId>
	           <version>1.0-rc2</version>
                </dependency>
           <!--Dependency for process of resizing and scalling  --> 
             <dependency>
              <groupId>org.imgscalr</groupId>
              <artifactId>imgscalr-lib</artifactId>
              <version>4.2</version>
                <type>jar</type> 
                <scope>compile</scope> 
                </dependency>
		   <dependency>
	       <groupId>org.apache.sanselan</groupId>
	       <artifactId>sanselan</artifactId>
	       <version>0.97-incubator</version>
           </dependency>
           
         <dependency>
            <groupId>com.itextpdf</groupId>

            <artifactId>itextpdf</artifactId>

            <version>5.1.3</version>

      </dependency>
      
      <dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
			<scope>compile</scope>
	</dependency>
	 <dependency>
  <groupId>com.sun.jersey</groupId>
  <artifactId>jersey-client</artifactId>
  <version>1.8</version>
   </dependency>
	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency> 	
		<!-- https://mvnrepository.com/artifact/com.sun.jersey.contribs/jersey-multipart -->
		<dependency>
		    <groupId>com.sun.jersey.contribs</groupId>
		    <artifactId>jersey-multipart</artifactId>
		    <version>1.8</version>
		</dependency>
		
		<dependency>
  			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.5.2</version>
		</dependency>
		
		<!-- JWT token --> 
	      <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-annotations</artifactId>
	            <version>2.8.0</version>
	     </dependency>
		  <dependency>
		      <groupId>com.fasterxml.jackson.core</groupId>
		      <artifactId>jackson-core</artifactId>
		      <version>2.8.2</version>
		  </dependency>
		  <dependency>
		      <groupId>com.fasterxml.jackson.core</groupId>
		      <artifactId>jackson-databind</artifactId>
		      <version>2.8.2</version>
		  </dependency>
		  <dependency>
		      <groupId>io.jsonwebtoken</groupId>
		      <artifactId>jjwt</artifactId>
		      <version>0.7.0</version>
		  </dependency>
		
	</dependencies>

	<profiles>
		<profile>
			<id>hsqldb</id>
			<properties>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</dbunit.dataTypeFactoryName>
				<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
				<jdbc.groupId>hsqldb</jdbc.groupId>
				<jdbc.artifactId>hsqldb</jdbc.artifactId>
				<jdbc.version>1.8.0.7</jdbc.version>
				<jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:hsqldb:mem:testdb;shutdown=true]]></jdbc.url>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password></jdbc.password>
			</properties>
		</profile>
	</profiles>
</project>
