@black_color:#333;
@white_color:#fff;
@light_ash_color : #EBEBEB;
@black_border:1px solid #333;
@light_green:#BAFAD9;
@pink_color:#FDCDD6;
@yellow_color:#FFF8BB;
@blue_color:#BAB4FF;
@dark_brown_color:#999999;
@dark_blue_color:#3C46FF;

body
{
	color:@black_color;
	background-color:@light_ash_color;
}
h1,h2,h3,h4,h5,h6,p,ul
{
	margin:0px !important;
}
.panel-black
{
	border-radius:0px;
	.panel-heading{
		background-color:@black_color;
		color:@white_color;
		border-radius:0px;
		.panel-title
		{
			color:@white_color !important;
			font-weight:600;
		}
	}
}
.text-capital
{
	text-transform:uppercase;
}
.pad_left0
{
	padding-left:0px;
}
.pad_right0
{
	padding-right:0px;
}
h3
{
	small
	{
		font-size:10px !important;
		position:relative;
		top:-10px;
		left:10px
	}
}
.main-block
{
	li
	{
		text-align:center;
		background-color:#fff;
		border-width:0px 2px;
		border-style:solid;
		border-color:@pink_color;
		ul
		{
			li
			{
				border-width:0px !important;
			}
		}
	}
}
.table-overview
{
	tr
	{
		td
		{
			border-bottom:2px solid @dark_brown_color !important;
			text-align:center;
			background-color:@white_color;
			border-left-width:3px !important;
			border-right-width:3px !important;
			border-style:solid;
		}
	}
	tr:nth-child(1)
	{
		td
		{
			border-left-color:@light_green !important;
			border-right-color:@light_green !important;
		}
	}
	tr:nth-child(2)
	{
		td
		{
			border-left-color:@pink_color !important;
			border-right-color:@pink_color !important;
		}
	}
	tr:nth-child(3)
	{
		td
		{
			border-left-color:@yellow_color !important;
			border-right-color:@yellow_color !important;
		}
	}
	tr:nth-child(4)
	{
		td
		{
			border-left-color:@blue_color !important;
			border-right-color:@blue_color !important;
		}
	}
	h4.district-name
	{
		color:@dark_blue_color
	}
}