server.proxyHost=
server.proxyPort=

sms.smscountry.service.url=http://www.smscountry.com/SMSCwebservice.asp
sms.smscountry.ConnectionTimeOut=30000
sms.smscountry.user=dakavaram
sms.smscountry.password=nellore
sms.smscountry.sid=SMSCountry
sms.smscountry.dr=YES
