#Labels related to a User personal information
name=Name
firstName=First Name
middleName=Middle Name
lastName=Last Name
gender=Gender
male=Male
female=Female
userName=User Name
password=Password
dateOfBirth=Date Of Birth
age=Age
email=E-Mail
telephoneNo=Telephone No
mobile=Mobile
contactnbr=Contact Number
address=Address
hNo=House No
occupation=Occupation
designation=Designation

#user access types
accessType=Access Type
accessValue=Access Value

#Labels related to locations
location=Location
country=Country
state=State
dist=District
constituency=Constituency
asblyConst=Assembly Constituency
parlConst=Parliament Constituency
assembly = Assembly
parliament = Parliament
mandal=Mandal/Tehsil
village=Village
hamlet=Hamlet
revenueVillage = Revenue Village
pincode=Pin Code

#Political Designations

MLA=Member Of Legislative Assembly
MP=Member Of Parliament
mandalLeaders=Mandal Leaders

#election related labels
won= Won
lost = Lost
seatsWon = Seats Won
seatsLost = Seats Lost
firstPos = 1st Pos
secondPos = 2nd Pos
thirdPos = 3rd Pos
fourthPos = 4th Pos
nthPos = Nth Pos
electionYear=Election Year
electionType = Election Type
electionScope = Election Scope
electionRes = Election Results
oppPartyRes = Opposition Parties Results
oppParty = Opposition Party
position=Position
candidateName=Candidate Name	
votesEarned=Votes Earned	
totalValidVotes=Total Valid Votes
party=Party
flag = Party Flag
rebelParty = Rebel Party
rank=Rank
candidate = Candidate
votes% = Votes Percentage 
validVotes = Valid Votes 
votes%Diff = Difference Of Votes Percentage
wonConst = Won Constituencies
lostConst = Lost Constituencies
votesMargin = Votes Margin
votesMarginPcnt = Votes Margin %
votes = Votes

#voters information Lables
maleVoters=Male Voters
femaleVoters=Female Voters
totalNumOfVoters=Total Number of Voters:
mbrsInFamily=Members In Family
eldstPersonName=Eldest Person Name
ygstPersonName=Youngest Person Name
guardName=Guardian Name
relationship=Relationship 
castCategory=Cast Category


#election Labels shortcuts
tp = TP*
totParticipated = Total Participated
votesPercentage = Votes %
pc = PC*
participatedConsts = Participated Constituencies
tc = TC*
tcPcnt = TC%*
tcDef = Total Constituencies
pp = P*
ppDef = Party Participated
pnp = NP*
pnpDef = Party Not Participated
stateWise = S*
stateWiseDef = State Wise
#general labels
mandatoryFields = Fields are Mandatory
moreDetails = More Details
analyzed = Analyzed
notAnalyzed = Yet To Be Analyzed
alliances = Alliance Parties
inclAlliances = Include Alliances
viewReport = View Report
results = Results
comments = Comments
#homepage Labels
stateSelect =Select Your State
distSelect = Select Your District
constSelect =Select Your Constituency
localBodies = Select Local Body
electionTypeInHome = Select Election Type
electionYearInHome = Select Election Year