#google
www.google.com.consumer_key = www.partyanalyst.com
www.google.com.consumer_secret = 9D0n1cF9aQsKJNgxiQ0SIdBe
#you can set custom permission by using custom_permissions with provider prefix.
#www.google.com.custom_permissions = http://www.google.com/m8/feeds/,http://picasaweb.google.com/data/

#yahoo 
api.login.yahoo.com.consumer_key = dj0yJmk9WFdPT0RrT3ZLYXpiJmQ9WVdrOVZWcElibWxLTldrbWNHbzlNVFl3TmprMk1qSTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD1hNg--
api.login.yahoo.com.consumer_secret = 13c96c2ba7e0be6d91a96566ab8e59192fad200e

#twitter
twitter.com.consumer_key = Aufi3ejaClnmQxYrI4wNYA
twitter.com.consumer_secret = bw2UvlqTiRWVJv7PxyZ84ykDwxbAsCl9iuUqr8psCk

#facebook
graph.facebook.com.consumer_key = 167844749984003
graph.facebook.com.consumer_secret = 95a34b98b4d08530b9c72664233335eb

#hotmail
consent.live.com.consumer_key = 000000004007FA57
consent.live.com.consumer_secret = 	zEweHwZWH6xJtvNnp3hdYeLvgrhnEIAI

#AOL
api.screenname.aol.com.consumer_key = ab1QxoYXlT-x-ARL
api.screenname.aol.com.consumer_secret = 000

#LinkedIn
api.linkedin.com.consumer_key = 1c3jm9xmgk9l
api.linkedin.com.consumer_secret = pBeeiQCFpI4ucizQ

#MySpace
api.myspace.com.consumer_key = 035916af24df4c78b230d4078d5e85ff
api.myspace.com.consumer_secret = 4354ef0601604094bf66104d1577326d1ab456094f49432fb0070e334838640e

#FourSquare
foursquare.com.consumer_key = XJAVLZE120425WAU00JOTBLSFV3CCMQZMPMXJKXE1BRV5BEJ
foursquare.com.consumer_secret = MIO5B0Z3VIYGZ0X1NZULJX4K4H1JT3ZA5IMJTON2LMJDUL5D

#Implementations
#you can provide your custom provider here e.g 'myprovider' is your provider id 
#and 'org.brickred.socialauth.provider.GoogleImpl' is your provider implementation. 
#provider id should be prefixed here with 'socialauth.'
socialauth.myprovider = org.brickred.socialauth.provider.GoogleImpl