
bloodGroup = CREATE TABLE blood_group ('blood_group_id' INTEGER PRIMARY KEY  NOT NULL , 'blood_group' TEXT);

booth = CREATE TABLE booth ('booth_id' INTEGER PRIMARY KEY  NOT NULL , 'part_no' VARCHAR, 'part_name' VARCHAR, 'location' VARCHAR, 'village_covered' INTEGER, 'tehsil_id' INTEGER, 'male_voters' INTEGER, 'female_voters' INTEGER, 'total_voters' INTEGER, 'constituency_id' INTEGER, 'year' INTEGER, 'local_election_body_id' INTEGER, 'publication_date_id' INTEGER, 'panchayat_id' INTEGER, 'ward_id' INTEGER);

boothPublicationVoter = CREATE TABLE booth_publication_voter ('booth_publication_voter_id' INTEGER PRIMARY KEY  NOT NULL , 'booth_id' INTEGER, 'voter_id' INTEGER, 'serial_no' INTEGER);

cadre = CREATE TABLE cadre ('cadre_id' INTEGER PRIMARY KEY  NOT NULL , 'firstname' VARCHAR, 'lastname' VARCHAR, 'relative_name' VARCHAR, 'gender' VARCHAR, 'date_of_birth' VARCHAR, 'age' INTEGER, 'blood_group_id' INTEGER, 'no_of_family_members' INTEGER, 'no_of_voters' INTEGER, 'mobile_no' VARCHAR, 'email' VARCHAR, 'house_no' VARCHAR, 'street_name' VARCHAR, 'user_address_id' INTEGER, 'education_id' INTEGER, 'occupation_id' INTEGER, 'caste_state_id' INTEGER, 'member_type' VARCHAR, 'voter_id' INTEGER, 'image_path' VARCHAR,'cadre_level_id' INTEGER, 'cadre_level_value' INTEGER);

cadreLevel = CREATE TABLE cadre_level ('cadre_level_id' INTEGER PRIMARY KEY  NOT NULL , 'level' VARCHAR, 'order_no' INTEGER);

caste = CREATE TABLE caste ('caste_id' INTEGER PRIMARY KEY  NOT NULL , 'caste_name' VARCHAR);

casteCategory = CREATE TABLE caste_category ('caste_category_id' INTEGER PRIMARY KEY  NOT NULL , 'category_name' VARCHAR, 'description' VARCHAR, 'order_no' INTEGER);

casteCategoryGroup = CREATE TABLE caste_category_group ('caste_category_group_id' INTEGER PRIMARY KEY  NOT NULL , 'caste_category_id' INTEGER, 'caste_category_group_name' VARCHAR);

casteState = CREATE TABLE caste_state ('caste_state_id' INTEGER PRIMARY KEY  NOT NULL , 'state_id' INTEGER, 'caste_category_group_id' INTEGER, 'caste_id' INTEGER);

constituency = CREATE TABLE constituency('constituency_id' INTEGER PRIMARY KEY  NOT NULL, 'name' VARCHAR,'election_scope_id' INTEGER,'state_id' INTEGER,'district_id' INTEGER, 'tehsil_id' INTEGER, 'local_election_body_id' INTEGER, 'area_type' VARCHAR);

constituencyHierarchyInfo = CREATE TABLE constituency_hierarchy_info ('constituency_hierarchy_info_id' INTEGER PRIMARY KEY  NOT NULL , 'constituency_id' INTEGER, 'mandals' INTEGER, 'municipalities' INTEGER, 'panchayats' INTEGER, 'hamlets' INTEGER, 'wards' INTEGER, 'booths' INTEGER, 'publication_date_id' INTEGER, 'report_level_id' INTEGER, 'report_level_value' INTEGER);

district = CREATE TABLE district('district_id' INTEGER PRIMARY KEY  NOT NULL, 'district_name' VARCHAR,'state_id' INTEGER);

educationalQualifications = CREATE TABLE educational_qualifications ('educational_qualification_id' INTEGER PRIMARY KEY  NOT NULL ,'qualification' VARCHAR);

electionType = CREATE TABLE election_type ('election_type_id' INTEGER PRIMARY KEY  NOT NULL , 'election_type' VARCHAR);

hamlet = CREATE TABLE hamlet ('hamlet_id' INTEGER PRIMARY KEY  NOT NULL , 'hamlet_name' VARCHAR, 'panchayat_id' INTEGER);

localElectionBody = CREATE TABLE local_election_body ('local_election_body_id' INTEGER PRIMARY KEY  NOT NULL , 'name' VARCHAR, 'election_type_id' INTEGER, 'tehsil_id' INTEGER, 'district_id' INTEGER, 'no_of_wards' INTEGER);

occupation = CREATE TABLE occupation('occupation_id' INTEGER PRIMARY KEY  NOT NULL, occupation 'VARCHAR');

panchayat = CREATE TABLE panchayat ('panchayat_id' INTEGER PRIMARY KEY  NOT NULL , 'panchayat_name' VARCHAR, 'tehsil_id' INTEGER);

partiesVotingTrendz = CREATE TABLE parties_voting_trendz ('parties_voting_trendz_id' INTEGER PRIMARY KEY  NOT NULL , 'constituency_id' INTEGER, 'report_level_id' INTEGER, 'report_level_value' INTEGER, 'year' INTEGER, 'total_booths' INTEGER, 'total_votes' INTEGER, 'votes_polled' INTEGER, 'election_type_id' INTEGER, 'order_no' INTEGER, 'BJP' INTEGER, 'CPI' INTEGER, 'INC' INTEGER, 'PRP' INTEGER, 'TDP' INTEGER, 'TRS' INTEGER);

party = CREATE TABLE party('party_id' INTEGER PRIMARY KEY  NOT NULL , 'short_name' VARCHAR);

state = CREATE TABLE state('state_id' INTEGER PRIMARY KEY  NOT NULL, 'state_name' VARCHAR);

tehsil = CREATE TABLE tehsil ('tehsil_id' INTEGER PRIMARY KEY  NOT NULL , 'tehsil_name' VARCHAR, 'district_id' INTEGER);

userAddress = CREATE TABLE user_address ('user_address_id' INTEGER PRIMARY KEY  NOT NULL , 'state_id' INTEGER, 'district_id' INTEGER, 'constituency_id' INTEGER, 'tehsil_id' INTEGER, 'hamlet_id' INTEGER, 'local_election_body_id' INTEGER, 'ward_id' INTEGER, 'booth_id' INTEGER, 'booth_part_no' INTEGER);

userVoterDetails = CREATE TABLE user_voter_details ('user_voter_details_id' INTEGER PRIMARY KEY  NOT NULL , 'voter_id' INTEGER, 'caste_state_id' INTEGER, 'locality_id' INTEGER, 'hamlet_id' INTEGER, 'ward_id' INTEGER, 'constituency_id' INTEGER);

voter = CREATE TABLE voter ('voter_id' INTEGER PRIMARY KEY  NOT NULL , 'house_no' VARCHAR, 'name' VARCHAR, 'relationship_type' VARCHAR, 'relative_name' VARCHAR, 'gender' CHAR, 'age' INTEGER, 'voter_id_card_no' VARCHAR, 'mobile_no' VARCHAR);

voterAgeInfo = CREATE TABLE voter_age_info ('voter_age_info_id' INTEGER PRIMARY KEY  NOT NULL , 'report_level_id' INTEGER, 'report_level_value' INTEGER, 'age_range_id' INTEGER, 'total_voters' INTEGER, 'total_voters_percentage' INTEGER, 'male_voters' INTEGER, 'male_voters_percentage' DOUBLE, 'female_voters' INTEGER, 'female_voters_percentage' DOUBLE, 'publication_date_id' INTEGER, 'constituency_id' INTEGER);

voterAgeRange = CREATE TABLE voter_age_range ('voter_age_range_id' INTEGER PRIMARY KEY  NOT NULL , 'age_range' VARCHAR);

voterBasicInfo = CREATE TABLE voter_basic_info ('voter_basic_info_id' INTEGER PRIMARY KEY  NOT NULL , 'constituency_id' INTEGER, 'report_level_id' INTEGER, 'report_level_value' INTEGER, 'year' INTEGER, 'booths' INTEGER, 'total' INTEGER, 'male' INTEGER, 'female' INTEGER, 'total_diff' INTEGER, 'male_diff' INTEGER, 'female_diff' INTEGER, 'type' VARCHAR, 'order_no' INTEGER);

voterCasteBasicInfo = CREATE TABLE voter_caste_basic_info ('voter_cast_basic_info_id' INTEGER PRIMARY KEY  NOT NULL , 'report_level_id' INTEGER, 'report_level_value' INTEGER, 'user_id' INTEGER, 'total_castes' INTEGER, 'caste_assigned_voters' INTEGER, 'caste_not_assigned_voters' INTEGER, 'oc_voters' INTEGER, 'bc_voters' INTEGER, 'sc_voters' INTEGER, 'st_voters' INTEGER, 'publication_date_id' INTEGER, 'constituency_id' INTEGER);

voterCasteInfo = CREATE TABLE voter_caste_info ('voter_cast_info_id' INTEGER PRIMARY KEY  NOT NULL , 'report_level_id' INTEGER, 'report_level_value' INTEGER, 'user_id' INTEGER, 'caste_state_id' INTEGER, 'caste_voters' INTEGER, 'caste_male_voters' INTEGER, 'caste_female_voters' INTEGER, 'caste_percentage' DOUBLE, 'publication_date_id' INTEGER, 'constituency_id' INTEGER, 'sub_leve_caste_percentage' DOUBLE);

voterFamilyInfo = CREATE TABLE voter_family_info ('voter_family_info_id' INTEGER PRIMARY KEY  NOT NULL , 'report_level_id' INTEGER, 'report_level_value' INTEGER, 'family_range_id' INTEGER, 'total_families' INTEGER, 'families_percentage' DOUBLE, 'publication_date_id' INTEGER, 'constituency_id' INTEGER);

voterFamilyRange = CREATE TABLE voter_family_range ('voter_family_range_id' INTEGER PRIMARY KEY  NOT NULL , 'family_range' VARCHAR);

voterInfo = CREATE TABLE voter_info ('voter_info_id' INTEGER PRIMARY KEY  NOT NULL , 'report_level_id' INTEGER, 'report_level_value' INTEGER, 'total_voters' INTEGER, 'total_voters_percentage' DOUBLE, 'male_voters' INTEGER, 'male_voters_percentage' DOUBLE, 'female_voters' INTEGER, 'female_voters_percentage' DOUBLE, 'total_families' INTEGER, 'families_percentage' DOUBLE, 'publication_date_id' INTEGER, 'constituency_id' INTEGER);

voterReportLevel = CREATE TABLE voter_report_level ('voter_report_level_id' INTEGER PRIMARY KEY  NOT NULL , 'report_level' INTEGER, 'order_no' INTEGER);

votingTrendz = CREATE TABLE voting_trendz ('voting_trendz_id' INTEGER PRIMARY KEY  NOT NULL , 'constituency_id' INTEGER, 'report_level_id' INTEGER, 'report_level_value' INTEGER, 'election_type' VARCHAR, 'year' INTEGER, 'total_booths' INTEGER, 'total_votes' INTEGER, 'votes_polled' INTEGER, 'election_type_id' INTEGER, 'order_no' INTEGER);

votingTrendzPartiesResult = CREATE TABLE voting_trendz_parties_result ('voting_trendz_parties_result_id' INTEGER PRIMARY KEY  NOT NULL , 'voting_trendz_id' INTEGER, 'party_id' INTEGER, 'votes_gained' INTEGER);





