#google
www.google.com.consumer_key = www.partyanalyst.com
www.google.com.consumer_secret = 9D0n1cF9aQsKJNgxiQ0SIdBe
#you can set custom permission by using custom_permissions with provider prefix.
#www.google.com.custom_permissions = http://www.google.com/m8/feeds/,http://picasaweb.google.com/data/

#yahoo 
api.login.yahoo.com.consumer_key = dj0yJmk9WHZsQm00M2lGYWVqJmQ9WVdrOVZWcElibWxLTldrbWNHbzlNVFl3TmprMk1qSTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD01NQ--
api.login.yahoo.com.consumer_secret = d74d0b58d686312a958075484f6cd3bf54a82744

#twitter
twitter.com.consumer_key = Aufi3ejaClnmQxYrI4wNYA
twitter.com.consumer_secret = bw2UvlqTiRWVJv7PxyZ84ykDwxbAsCl9iuUqr8psCk

#facebook
graph.facebook.com.consumer_key = 214809065198537
graph.facebook.com.consumer_secret = 244fe8ecb8f3c3cb4dc8d307a1e8307b

#hotmail
consent.live.com.consumer_key = 000000004403D60E
consent.live.com.consumer_secret = cYqlii67pTvgPD4pdB7NUVC7L4MIHCcs

#AOL
api.screenname.aol.com.consumer_key = ab1QxoYXlT-x-ARL
api.screenname.aol.com.consumer_secret = 000

#LinkedIn
api.linkedin.com.consumer_key = 1c3jm9xmgk9l
api.linkedin.com.consumer_secret = pBeeiQCFpI4ucizQ

#MySpace
api.myspace.com.consumer_key = 29db395f5ee8426bb90b1db65c91c956
api.myspace.com.consumer_secret = 0fdccc829c474e42867e16b68cda37a4c4b7b08eda574fe6a959943e3e9be709

#FourSquare
foursquare.com.consumer_key = JQKEM1PHWFW4YF2YPEQBRRESXE3SBGNCYJWWDTZKF3IZNJ3V
foursquare.com.consumer_secret = 4IILLDFDVPP2LC554S4KXKETQNTDKPDSEVCKVHA2QEHKYBEQ

#Implementations
#you can provide your custom provider here e.g 'myprovider' is your provider id 
#and 'org.brickred.socialauth.provider.GoogleImpl' is your provider implementation. 
#provider id should be prefixed here with 'socialauth.'
socialauth.myprovider = org.brickred.socialauth.provider.GoogleImpl